from tkinter import *
from tkinter import ttk
import re
import os
import sys
import csv
from FileMerger import csvMerger
import xlrd3 as xlrd
from tkinter import filedialog
from tkinter import messagebox
from matchfinder import MatchFinder

commas = re.compile(",")
frame_size = (450, 300) ### size of the frame
list_o_files = [] ### list of files worked on generated by process()
input_files = [] ### reports on replate activities
output_files = [] ### 'replated_' + name of files in input files
input_output = {} ### dict to contain the input and output file names
presses = ['HARRIS - Harris M1000', 'SFMOAQ - Heidelberg MO2AQ', \
        'SFMO - Heidelberg MO1', 'DUQM02 - Quickmaster' ]

def get_directory():
    dlg = filedialog.askdirectory()
    return dlg

def say_done():
    messagebox.showinfo(message = "All Done")


######
# BEGIN PROCESSING FUNCTIONS
######
def process_costed():
    dlg = get_directory()
    MatchFinder('costing', doc, 'costed.csv', 'costed+plated.csv')
    say_done()

def process_paper():
    dlg = get_directory()
    say_done()

def process_replates():
    dlg = get_directory()
    say_done

def combine():
    dlg = get_directory()
    say_done()



######
# BEGIN GUI
######
root = Tk()

root.title('PyPlate')

mainframe = ttk.Frame(root, padding = "3 3 12 12")
mainframe.grid(column = 0, row = 0, sticky = (N, W, E, S))
mainframe.columnconfigure(0, weight = 1)
mainframe.rowconfigure(0, weight = 1)

######
# BUTTONS
######

#### Costed/Plated button
ttk.Button(mainframe, text = 'Costed/Plated', command = process_costed).grid( \
        column = 1, row = 1)
#### Paper button
ttk.Button(mainframe, text = "Paper", command = process_paper).grid( \
        column = 1, row = 2)
#### Replate button
ttk.Button(mainframe, text = "Replates", command = process_replates).grid( \
        column = 1, row = 3)

ttk.Button(mainframe, text = "Combine .csv Files", command = combine).grid( \
        column = 1, row = 4)

######
# LABElS
######
ttk.Label(mainframe, text = "Requires: costed.csv, plated.csv").grid( \
        column = 3, row = 1)

ttk.Label(mainframe, text = "Requires: costed.csv, paper.csv").grid( \
        column = 3, row = 2)

ttk.Label(mainframe, text = "Requires replating reports").grid( \
        column = 3, row = 3)


for child in mainframe.winfo_children():
    child.grid_configure(padx=5, pady=5)

root.mainloop()
