"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""
"""
Must set ArchitecturePriority to 32 bit in generated Info.plist for wx to work
"""

from setuptools import setup

APP = ['PyPlate.py']
DATA_FILES = []

### argv_emulation doesn't seem to work?
OPTIONS = {'argv_emulation': False}

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
